2017/06/12 19:33:23:151	Key Pressed: Right
2017/06/12 19:33:24:423	Key Pressed: Shift
2017/06/12 19:33:24:582	Key Pressed: V
2017/06/12 19:33:24:622	Key Released: Shift
2017/06/12 19:33:24:690	Key Pressed: I
2017/06/12 19:33:24:916	Key Pressed: D
2017/06/12 19:33:25:247	Key Pressed: E
2017/06/12 19:33:25:757	Key Pressed: O
2017/06/12 19:33:35:052	Key Pressed: Ctrl
2017/06/12 19:33:35:235	Key Pressed: S
2017/06/12 19:33:35:346	Key Released: Ctrl
2017/06/12 19:34:21:056	Key Pressed: Ctrl
2017/06/12 19:34:21:193	Key Pressed: S
2017/06/12 19:34:21:259	Key Released: Ctrl
2017/06/12 19:34:22:755	Key Pressed: Enter
2017/06/12 19:34:23:131	Key Pressed: Enter
2017/06/12 19:34:23:576	Key Pressed: Up
2017/06/12 19:34:23:872	Key Pressed: Up
2017/06/12 19:34:44:057	Key Pressed: Delete
2017/06/12 19:34:55:509	Key Pressed: Delete
2017/06/12 19:35:20:555	Key Pressed: Delete
2017/06/12 19:35:23:798	Key Pressed: Ctrl
2017/06/12 19:35:23:969	Key Pressed: X
2017/06/12 19:35:24:066	Key Released: Ctrl
2017/06/12 19:35:24:789	Key Pressed: Space
2017/06/12 19:35:25:131	Key Pressed: Slash
2017/06/12 19:35:25:253	Key Pressed: Slash
2017/06/12 19:35:25:385	Key Pressed: Ctrl
2017/06/12 19:35:25:463	Key Pressed: V
2017/06/12 19:35:25:509	Key Released: Ctrl
2017/06/12 19:35:27:564	Key Pressed: Shift
2017/06/12 19:35:27:704	Key Pressed: F
2017/06/12 19:35:27:751	Key Released: Shift
2017/06/12 19:35:27:862	Key Pressed: I
2017/06/12 19:35:28:049	Key Pressed: L
2017/06/12 19:35:28:205	Key Pressed: E
2017/06/12 19:35:28:998	Key Pressed: Shift
2017/06/12 19:35:29:047	Key Pressed: O
2017/06/12 19:35:29:155	Key Released: Shift
2017/06/12 19:35:29:757	Key Pressed: Enter
2017/06/12 19:35:29:971	Key Pressed: Period
2017/06/12 19:35:31:413	Key Pressed: Enter
2017/06/12 19:35:33:491	Key Pressed: Shift
2017/06/12 19:35:33:630	Key Pressed: Quote
2017/06/12 19:35:33:706	Key Released: Shift
2017/06/12 19:35:37:781	Key Pressed: V
2017/06/12 19:35:37:912	Key Pressed: I
2017/06/12 19:35:38:148	Key Pressed: D
2017/06/12 19:35:38:829	Key Pressed: E
2017/06/12 19:35:39:100	Key Pressed: O
2017/06/12 19:35:39:389	Key Pressed: Period
2017/06/12 19:35:39:800	Key Pressed: T
2017/06/12 19:35:40:223	Key Pressed: X
2017/06/12 19:35:40:505	Key Pressed: T
2017/06/12 19:35:41:321	Key Pressed: Right
2017/06/12 19:35:41:990	Key Pressed: Comma
2017/06/12 19:35:42:286	Key Pressed: Space
2017/06/12 19:35:43:254	Key Pressed: Shift
2017/06/12 19:35:43:347	Key Pressed: Quote
2017/06/12 19:35:43:456	Key Released: Shift
2017/06/12 19:35:44:811	Key Pressed: Right
2017/06/12 19:35:45:514	Key Pressed: Right
2017/06/12 19:35:45:822	Key Pressed: Right
2017/06/12 19:35:46:256	Key Pressed: Right
2017/06/12 19:38:03:100	Key Pressed: Ctrl
2017/06/12 19:38:04:634	Key Released: Ctrl
2017/06/12 19:38:05:142	Key Pressed: Ctrl
2017/06/12 19:38:06:369	Key Released: Ctrl
2017/06/12 19:38:27:915	Key Pressed: Escape
2017/06/12 19:38:39:199	Key Pressed: Ctrl
2017/06/12 19:38:40:236	Key Released: Ctrl
2017/06/12 19:38:53:324	Key Pressed: Enter
2017/06/12 19:38:58:093	Key Pressed: Ctrl
2017/06/12 19:38:58:256	Key Pressed: X
2017/06/12 19:38:58:364	Key Released: Ctrl
2017/06/12 19:38:59:003	Key Pressed: Ctrl
2017/06/12 19:38:59:433	Key Pressed: V
2017/06/12 19:38:59:581	Key Released: Ctrl
2017/06/12 19:39:02:299	Key Pressed: Semicolon
2017/06/12 19:39:09:166	Key Pressed: Ctrl
2017/06/12 19:39:10:119	Key Released: Ctrl
2017/06/12 19:40:18:937	Key Pressed: Ctrl
2017/06/12 19:40:20:260	Key Released: Ctrl
2017/06/12 19:40:23:140	Key Pressed: Escape
2017/06/12 19:40:24:251	Key Pressed: Shift
2017/06/12 19:40:24:412	Key Pressed: V
2017/06/12 19:40:24:432	Key Released: Shift
2017/06/12 19:40:24:536	Key Pressed: I
2017/06/12 19:40:24:733	Key Pressed: D
2017/06/12 19:40:25:008	Key Pressed: O
2017/06/12 19:40:25:856	Key Pressed: Backspace
2017/06/12 19:40:26:450	Key Pressed: E
2017/06/12 19:40:26:598	Key Pressed: O
2017/06/12 19:40:28:123	Key Pressed: Ctrl
2017/06/12 19:40:29:089	Key Released: Ctrl
